<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@drawable/edittextbackground"
        android:padding="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <TextView

            android:id="@+id/namecomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jahidul islam"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namecomment"
            android:text="feb 9 2022"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/commenttext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:text="commented on your post"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/commenttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/commenttext2"
            android:text="Great Job  Well done "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_delete_outline_24"
            android:background="@drawable/edittextbackground"
            android:tint="@color/white"
            android:text="Delete" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>