<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    android:orientation="horizontal">


    <LinearLayout

        android:id="@+id/linearid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News feed"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <View
            android:layout_width="130dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="#BCFFFFFF"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearid"
        android:layout_marginTop="10dp"
        tools:ignore="NotSibling" />


</RelativeLayout>