<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#72817878"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/meraz" />

      <LinearLayout
          android:orientation="vertical"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:text="Jahidul islam"
              android:textColor="@color/white"
              android:textSize="20dp"
              />
          <TextView
             android:layout_marginLeft="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Just like your photo"
              android:textSize="15dp"
              android:textColor="@color/white"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="10 minute ago"
              android:textColor="@color/white"
              android:textSize="15dp"
              android:layout_marginLeft="10dp"
              />

      </LinearLayout>
    </LinearLayout>

</RelativeLayout>